spring.application.name=enrollment
server.servlet.context-path=/

# DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment
spring.datasource.username=root
spring.datasource.password=1234

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# drop and create
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG
